# Notion Configuration
NOTION_PAGE_ID=

# Google Analytics
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID=

# Google Search Console
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=

# Naver Search Advisor
NEXT_PUBLIC_NAVER_SITE_VERIFICATION=

# Utterances (Comments)
NEXT_PUBLIC_UTTERANCES_REPO=

# About Page URL (opens in new tab)
NEXT_PUBLIC_ABOUT_URL=https://yongjun-cho.vercel.app/

